{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(local);Database=GHub; User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
